<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseCurrencyView" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="baseAmountTextField" destination="bFc-YS-tWl" id="Stv-As-aII"/>
                <outlet property="baseCurrencyLabel" destination="9jN-rd-yY9" id="lBK-xr-onW"/>
                <outlet property="baseSignLabel" destination="0HP-tO-utQ" id="o7H-dO-Xjb"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="DRN-cA-sSv"/>
                <outlet property="flagImageView" destination="AZb-Mq-AV6" id="JJu-JX-gQz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-nF-d8a">
                    <rect key="frame" x="115" y="29" width="41" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HP-tO-utQ">
                            <rect key="frame" x="0.0" y="0.0" width="41" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jN-rd-yY9">
                            <rect key="frame" x="0.0" y="29" width="41" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-Mq-AV6">
                    <rect key="frame" x="20" y="20" width="83" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="7TM-oH-ELG"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-YS-tWl">
                    <rect key="frame" x="165" y="42" width="201" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bFc-YS-tWl" secondAttribute="bottom" constant="30" id="A7t-y0-cvg"/>
                <constraint firstItem="AZb-Mq-AV6" firstAttribute="centerY" secondItem="Up0-nF-d8a" secondAttribute="centerY" id="B41-1B-NM2"/>
                <constraint firstItem="AZb-Mq-AV6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="HDN-EO-fWI"/>
                <constraint firstItem="bFc-YS-tWl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="42" id="Jjz-5Y-4gb"/>
                <constraint firstItem="Up0-nF-d8a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-52" id="PSw-Q9-BtF"/>
                <constraint firstItem="Up0-nF-d8a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="4.5" id="Py1-F3-IjN"/>
                <constraint firstAttribute="trailing" secondItem="bFc-YS-tWl" secondAttribute="trailing" constant="9" id="rF0-xn-Rbk"/>
                <constraint firstItem="bFc-YS-tWl" firstAttribute="leading" secondItem="Up0-nF-d8a" secondAttribute="trailing" constant="9" id="sM0-T6-tvp"/>
                <constraint firstItem="Up0-nF-d8a" firstAttribute="leading" secondItem="AZb-Mq-AV6" secondAttribute="trailing" constant="12" id="tac-05-gkL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37.5" y="-238.5"/>
        </view>
    </objects>
</document>
